# Advert-Api

./: Adverts.sln  Dockerfile  README.md  docker-compose.yml
Adverts.Api/: Adverts.Api.csproj  Program.cs  Startup.cs  appsettings.json
Adverts.Api/Controllers/: AdvertsController.cs
Adverts.Api/Properties/: launchSettings.json
Adverts.Application/: Adverts.Application.csproj
Adverts.Application/Common/Mappings/: AdvertProfile.cs  AdvertVisitProfile.cs
Adverts.Application/Common/Models/: BaseResponse.cs  ErrorResponse.cs
Adverts.Application/Common/Models/Request/: AdvertVisitCreateRequest.cs
Adverts.Application/Common/Persistence/: IAdvertRepository.cs  IAdvertVisitRepository.cs  IDapperRepository.cs
Adverts.Application/Dtos/: AdvertDto.cs  AdvertVisitDto.cs  AdvertsDto.cs  PagedAdvertsDto.cs
Adverts.Application/Interfaces/: IAdvertService.cs  IAdvertVisitService.cs
Adverts.Application/Services/: AdvertService.cs  AdvertVisitService.cs
Adverts.Domain/Entities/: Advert.cs  AdvertVisit.cs  Adverts.cs
Adverts.InfraStructure/: Adverts.Infrastructure.csproj
Adverts.InfraStructure/Persistence/Repositories/: AdvertRepository.cs  AdvertVisitRepository.cs
